users in this chat 
______‌‌_ [187769689] = 1960
‮👑bahahs_gnik👑_kcolb_=_vp_izabdeZ_CME [119989724] = 996
Fαrzαd_@H4J [160522435] = 612
گروه_های_رایگان_U.B🆓_Ramin [140925196] = 446
@CяєєƊ [118682430] = 389
‮katohsorlfa_⛄⛄_‮MATROPER [134618808] = 204
😈mr.error😈 [77750573] = 169
‮emaGnoeN_‮ilA [100577715] = 158
مــٍٍٍٍٍــىـــــًًًٍٍℳahdiــــٍٍٍدىًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ_پـٓٓـــســBoyـــرُُُُُُُُُُ_بـــــŊiCeــــدٰٰٰٕ [180087690] = 151
__@CreeDs@__ [190133495] = 113
‮💍=>ṡһѧһѧɞ_Ԁѧяҡ<=💍 [146352807] = 88
__@Creed@__ [198240062] = 86
Taha💀_Guardian👾 [150061215] = 79
<am>offline<\ir> [166846849] = 79
erfan [167040744] = 68
🌐E_M_C🌐_@_@X [161389560] = 64
🔱sudo_Shadow_king_🔱_╭∩╮("︶︿︶×)╭∩╮ [159040152] = 56
🔱Apex🔱king⚜MARG.. [112392827] = 54
Mehran_HPR [128556958] = 52
▼⇜нιѕαмι∂нαM⇝▲ [122922722] = 50
KĪnG_Øf_Snœóker [121167108] = 50
<\Namardam_>_🖖🤘🖖🤘🖖_____👁____.____👁_______________👃____________________👄_________________🤘_i'm_MeHrAn [156099494] = 49
्ु_₰╮╰✘امیر_➊_✘╯╭₰_्ु [144152859] = 48
P_M_C [157094408] = 43
👑LOOPER👑 [164175989] = 42
ⓨⓐⓢⓔⓡ¹²³⁴_report [166538399] = 42
😎EhsanFox😎_🔱Rξβξℓ🔱 [146661928] = 35
‮‮™‮a_n_i_m [83817319] = 30
👑IղƒҽɾղɑӀ_👑 [175531746] = 29
‮™_\-/_M_!_N [161731036] = 29
UB_Helper1 [179094550] = 28
‮™namas_Matroper [139837032] = 27
👑Mr.ΠR👑_Report💎 [61690296] = 26
👑CEWER👑_🔱Ŧ[_t_[₣]_B_]β🔱_⚠️ĆΞЖΞŘ⚠️XOX [153545455] = 26
👑✟Ѧ¥Ðα✟_€฿ℓї$αℳ_ℜ€√αℓ€❣❣👑(ڕێپۇڕټ) [196788246] = 25
👑....._𝓶𝓪𝓶𝓪𝓵𝓲_𝓰𝓸𝓭𝒆𝓶_.....👑 [179286096] = 25
Mr._Hackereshon [183806770] = 24
Omid_ریپورت_ده_تا_اسیکیر [70480064] = 23
█▒㉢SIləuʇْ_M̲A̲F̲I̲A̲M_▒█ْ [176972874] = 19
😑HiddeN_eye😉 [176894771] = 19
Saman_R̴̵̵̴̨̧̧̨̠̲̯̮̜̹̰̼̫̪̥̻̭̬̖̗̦̙̘̤̤̘̙̦̗̖̬̭̻̥̪̫̼̰̹̜̮̯̲̠̄̅̅̄͜͜ę̴̵̧̠̲̯̮̜̹̰̼̫̪̥̻̭̬̖̗̦̙̘̤̄͜dt̨̧̠̲̯̮̜̹̰̼̫̪̥̻̭̬̖̗̑̀́̏̋̒̓̔̔̓̒̋̏́̀̐̽͛͆̕̕͜͡ę̴̵̵̴̧̠̲̯̮̜̹̰̼̫̪̥̻̭̬̖̗̦̙̘̤̄̅̀́̏̋̒̓̔̔̓̒̋̏́̐̅̄̕̕͜ą̴̵̵̴̧̛̠̲̯̮̜̹̰̼̫̪̥̻̭̬̖̗̦̙̘̤̤̘̙̄̅̑̆͗̉̃͆͛̽̅̄̚͜͡m̨̧̠̲̯̮̜̹̰̼̫̪̥͜ [93016446] = 19
🚀NEGATIVE🚀 [68747297] = 16
αяαѕн_👤 [109722284] = 15
نقطه_سر_خط_. [55407639] = 14
<dev>Mehrpouya</dev>‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌_‌_‌_‌_‌‌ [91054649] = 14
RePOrtaM_10_StIckEr_BEdE [76303145] = 13
ღøнαღღα∂(Allies™)_Allies™_Allies™_Allies™Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™_Allies™ [135879105] = 12
‮vp=kcolb_‮nimra [195487863] = 12
butlers [172106301] = 11
UB_Helper2 [144907045] = 10
ﾑᄊﾉ尺_ᄊԾんﾑᄊﾑÐ [161321755] = 10
MR_Degza_シ_(Reportam)__‌‌_‌‌_‌‌_‌‌_‌‌████████████████████████████████████████████████▅█▅█▅█▅▅█▅█▅█▅█▅██▅█▅█▅██▅█▅█▅█▅█▅█▅█▅█▅█▅█▅▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅█▅██▅▅█▅█▅█▅█▅█▅█▅█▅█▅█▅▅█▅█▅█▅█▅█▅██▆█▆█▆▆█_Heh___●______fuck____________sick______________😠_REPORTAM‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_؟؟_‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_Heh___●______fuck____‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌_‌‌ [133478263] = 10
MR.TSUNAMI [145647835] = 9
🔱_POWERSUDO_🔱_⚜_†[_T_[ƒ]_B_]฿_⚜ [123064250] = 9
aqa_mp3 [121339696] = 9
ًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ👽morteza💀_ًٍٍٍٍٍَzɛ∂™__ـــــــpv=blockـــــ [132667916] = 8
✌ښُــلــيــڍݥ₱₷₲™ۺِڹاڂٺے؟✌ [157059515] = 8
ρ۪єzн۠мαٜη_нεℓℓ_❗️_Reportam_❗️_________‌__________‌_____—-🙄🙄____________🙄🙄_—-🙄🙄____________🙄🙄_—-🙄🙄🙄🙄🙄🙄🙄_—-🙄🙄🙄🙄🙄🙄🙄_—-🙄🙄___________🙄🙄_—-🙄🙄___________🙄🙄_—-🙄🙄___________🙄🙄_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌‌‌‌‌‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌_‌‌‌ [123649999] = 8
amir_mohamad_hosseini [82322663] = 8
DARK_ANGEL [155236071] = 7
👑Å$ĦKÅИ👑_🦂👑$ĦÅĦ👑 [144659458] = 7
√__Mr_._radical_√ [114934518] = 7
🎩 [117301583] = 7
‮nibom [147049730] = 7
M.H.P. [108639314] = 6
@♏️AMAD™_®REPORT® [175349963] = 6
MR.PUNISHER_*REPORTAM* [168398326] = 6
Shahabsaf_Playlist [185206259] = 6
A!n_By [115006623] = 6
@Mr.halix_:D_₱₷₲ [140529465] = 6
ค๓เг_ђ๏รรєเภ [103373495] = 5
█████████████████████████████████████████████████████████████████████████████████████████████_▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████_▇▇▇▇▇▇▇▇▇▇_█████████████████████████████████████████████████████████████████████████████████████████████_▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████_▇▇▇▇▇▇▇▇▇▇ [130957188] = 5
Mr_Alone(: [157119400] = 4
Aria [177774768] = 4
MR_X2X [179860654] = 4
♚♔©®ℳ£ℜคʝʝ¤ภ©®♔♚\👑øωИ€ℜ👑👅🇲🇪🇷🇦🇯_🇯🇴🇳👅🇷🇪🇵🇴🇷🇹_✋🇦🇩🇲🇮🇳✌ɧą¢ƙɛγ_💪Ѧη◎η¥м◎ʊ﹩❤ʍ._ղ❤їηґ℮ℓℓ💋Ѧ∂мїηї﹩†ґѦ†ї◎η_◎ẘη℮ґ_ℳℜ👊ⓙⓞⓚⓔⓡ👌👎ɐpɯııu_ɥɐɔʞəɹ💪Ѧ∂ммї⒩_⒣α¢K∃ʀ_∀ηÐ_α∂ɪɴ_⒥ø⒦⒠ℜ_😎etehade_jokerɐslı😈օղҽ_ահíϲհ_օաղҽɾ_ղօԵ_ՀҽɑӀɑղժ_ʍɾ✊∇ICΣ_ΩШΠ_MΣΔΠ_ΩШΠ_ΩШΠ_ΩШΠ_HΔCҜΣR（ΦωΦ）(◉Θ◉)🚫ɐpɯı [152358422] = 4
Hosein_khazai [134431168] = 4
Mrbangi😐🖖Bot [192495164] = 4
åŁį_JãB [125402813] = 4
Mahdi [178711840] = 3
‮NAYAHS [52387426] = 3
<\>_Mustafa_ip [178159688] = 3
👑m.m.f👑 [150289672] = 3
ریپورتم_۱۰تااستیکر..... [115610086] = 3
ابراهیم [132970804] = 3
Mega_E_M_C❗Private❗ [197870636] = 3
💀ღʀ.$ĦÅ⒱ε⒩💀 [161302798] = 2
@beny☠-_-007🚬(◣_◢) [132209471] = 2
MR._👑a_king_👑 [106630608] = 2
🌐E_M_C🌐_@_@H [188426827] = 2
efilkcalb™_matroper [85831686] = 2
خودم_لو_رفته [184862831] = 2
🌀Amirhosein🌀 [101935103] = 2
@mr.life_370 [112274576] = 2
Free_Group(MoStAtiL) [133007356] = 2
Android_Boy_™ [71672081] = 1
Armin👑_ریپورتم_15استیکر_بده_تا_پی_وی_جواب_بدم [94260643] = 1
¥¥the_fucker_terrorism¥¥_______________________________________________________________شاه_تروريسمم_________.__________________________ارباب_تروريسممم________________________________________كابوس_اتحادا________َِیَِسَِمَِوَِ_ِشَِاَِهَِ_تَِرَِوَِرَِیَِسَِم_¥¥the_fucker_terrorism¥¥_______________________________________________________________شاه_تروريسمم_________.__________________________ارباب_تروريسممم________________________________________كابوس_اتحادا________َِیَِسَِمَِوَِ_ِشَِاَِهَِ_تَِرَِوَِرَِیَِسَِم [171182989] = 1
đàřk_böý [126242593] = 1
🔱_Lion_Bot_🔱 [113524954] = 1
↔️_Logging_Bot [167781099] = 1
🗼Shahabsaf🗼 [171608708] = 1
Jack [119256329] = 1
💀ҭįĞΞЯ💀_ریپورتم_ده_تا_استیکر_بده [164195852] = 1
(👺دورو_بر_من_نچرخ_که_چرختو_پنچر_میکنم_👺)💀Spaeder_عنکبوت👽 [178703881] = 1
㏐_ℓﾑrη๏g [37194141] = 1
